APP_NAME=Phalcon
APP_DEBUG=true
APP_ENV=local
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_DOMAIN=localhost

DB_HOST=phalcon-mysql
DB_PORT=3306
DB_NAME=phalcon
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=phalcon-redis
REDIS_PORT=6379
REDIS_PASSWORD=null
